/.git
/.git/COMMIT_EDITMSG
/.git/config
/.git/description
/.git/FETCH_HEAD
/.git/HEAD
/.git/hooks
/.git/hooks/applypatch-msg.sample
/.git/hooks/commit-msg.sample
/.git/hooks/fsmonitor-watchman.sample
/.git/hooks/post-update.sample
/.git/hooks/pre-applypatch.sample
/.git/hooks/pre-commit.sample
/.git/hooks/pre-merge-commit.sample
/.git/hooks/prepare-commit-msg.sample
/.git/hooks/pre-push.sample
/.git/hooks/pre-rebase.sample
/.git/hooks/pre-receive.sample
/.git/hooks/push-to-checkout.sample
/.git/hooks/sendemail-validate.sample
/.git/hooks/update.sample
/.git/index
/.git/info
/.git/info/exclude
/.git/logs
/.git/logs/HEAD
/.git/logs/refs
/.git/logs/refs/heads
/.git/logs/refs/heads/ForNewWork
/.git/logs/refs/heads/master
/.git/logs/refs/remotes
/.git/logs/refs/remotes/origin
/.git/logs/refs/remotes/origin/ForNewWork
/.git/logs/refs/remotes/origin/HEAD
/.git/objects
/.git/objects/1a
/.git/objects/1a/1d9996d4369866300d068e4c52da4ffd724d7a
/.git/objects/37
/.git/objects/37/609a096f58eb13087273ac20dd7429db540738
/.git/objects/58
/.git/objects/58/cbc8256e87c2d9c81893bdde79c0c781a011d0
/.git/objects/83
/.git/objects/83/659aa916d17bd77d0f05d5b4cce95273096721
/.git/objects/info
/.git/objects/pack
/.git/objects/pack/pack-6b3130210cb52fd86e06b4a3212a113a7ccf6b11.idx
/.git/objects/pack/pack-6b3130210cb52fd86e06b4a3212a113a7ccf6b11.pack
/.git/objects/pack/pack-6b3130210cb52fd86e06b4a3212a113a7ccf6b11.rev
/.git/packed-refs
/.git/refs
/.git/refs/heads
/.git/refs/heads/ForNewWork
/.git/refs/heads/master
/.git/refs/remotes
/.git/refs/remotes/origin
/.git/refs/remotes/origin/ForNewWork
/.git/refs/remotes/origin/HEAD
/.git/refs/tags
/.gitignore
